# Command prefix
set -g prefix 'C-\'
bind C-\ send-prefix
unbind %

# Window splitting
bind | split-window -h
bind - split-window -v

# Window navigation
bind C-h select-window -t :-
bind C-l select-window -t :+

# Pane navigation
bind \ select-pane -t :.+
bind o select-pane -t :.-
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Environment
set-option -g default-terminal "screen-256color"
set -g history-limit 10000
