# Command prefix
set -g prefix 'C-\'
bind C-\ send-prefix
unbind %

# Window splitting
run-shell ~/.tmux/splits.tmux

# Window navigation
bind C-p select-window -t :-
bind C-n select-window -t :+

# Pane navigation
bind \ select-pane -t :.+
bind o select-pane -t :.-
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h resize-pane -L 10
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -R 10

# Easier copy-paste with vim-like key bindings.
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Reload the config.
bind r source-file ~/.tmux.conf

# Environment
set-option -g default-terminal "screen-256color"
set -g history-limit 1000000
set -g utf8 on
set -g status-utf8 on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# Emacs key bindings in tmux command prompt (prefix + :) are better than vi 
# keys, even for vim users.
set -g status-keys emacs
